<!DOCTYPE html>
<html lang="en-US">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>journal js project</title>
</head>
<body>
  <div class="container">
    <div class="row" id="row1">
      <div class="col-md-12">
        <h1>Text word and vowel counter</h1>
      </div>
    </div>
    <div class="row" id="formRow">
      <div class="col-md-12">
        <form>
          <div class="form-group">
            <label for="userNameInput">Name</label>
            <input type="text" class="form-control" id="userNameInput">
          </div>
          <div class="form-group">
            <label for="enterTextHere">Enter your text</label>
            <textarea class="form-control" id="enterTextHere" rows="5"></textarea>
          </div>
          <button type="submit">Submit text</button>
        </form>
      </div>
    </div>
    <div class="row">
      <h1>User data Will be displayed below</h1>
    </div>
    <div class="row" id="outputRow">
      <div class="col-md-6" id="userTextOutput">
        <h1>text will go here</h1>
      </div>
      <div class="col-md-6" id="userTextCountOutputs">
        <counts will go here></counts>
      </div>
    </div>
  </div>
</body>
</html>
